#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5642b2ad1a50 .scope module, "traffic_controller_tb" "traffic_controller_tb" 2 7;
 .timescale -9 -12;
P_0x5642b2ad1be0 .param/l "ENDTIME" 0 2 8, +C4<00000000000011110100001001000000>;
v0x5642b2af6200_0 .var "clk", 0 0;
v0x5642b2af62c0_0 .net "h_light", 2 0, v0x5642b2af5d40_0;  1 drivers
v0x5642b2af6390_0 .var "rst_n", 0 0;
v0x5642b2af6490_0 .net "v_light", 2 0, v0x5642b2af60a0_0;  1 drivers
S_0x5642b2ad1c80 .scope task, "CLOCK_GENERATOR" "CLOCK_GENERATOR" 2 25, 2 25 0, S_0x5642b2ad1a50;
 .timescale -9 -12;
TD_traffic_controller_tb.CLOCK_GENERATOR ;
T_0.0 ;
    %delay 100000, 0;
    %load/vec4 v0x5642b2af6200_0;
    %inv;
    %store/vec4 v0x5642b2af6200_0, 0, 1;
    %jmp T_0.0;
    %end;
S_0x5642b2a8b490 .scope task, "DEBUG_OUTPUT" "DEBUG_OUTPUT" 2 45, 2 45 0, S_0x5642b2ad1a50;
 .timescale -9 -12;
TD_traffic_controller_tb.DEBUG_OUTPUT ;
    %vpi_call 2 47 "$display", "----------------------------------------------" {0 0 0};
    %vpi_call 2 48 "$display", "----------- SIMULATION RESULT ----------------" {0 0 0};
    %vpi_call 2 49 "$display", "----------------------------------------------" {0 0 0};
    %vpi_call 2 50 "$monitor", "Time = %d, Vertical Lights = %b, Horizontal Lights = %b, Reset = %b", $time, v0x5642b2af6490_0, v0x5642b2af62c0_0, v0x5642b2af6390_0 {0 0 0};
    %end;
S_0x5642b2a8b670 .scope task, "END_SIM" "END_SIM" 2 56, 2 56 0, S_0x5642b2ad1a50;
 .timescale -9 -12;
TD_traffic_controller_tb.END_SIM ;
    %delay 1000000000, 0;
    %vpi_call 2 59 "$display", "----------- SIMULATION ENDED  ----------------" {0 0 0};
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
S_0x5642b2ac09f0 .scope task, "RESET_GENERATOR" "RESET_GENERATOR" 2 35, 2 35 0, S_0x5642b2ad1a50;
 .timescale -9 -12;
TD_traffic_controller_tb.RESET_GENERATOR ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642b2af6390_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5642b2af6390_0, 0, 1;
    %delay 50000, 0;
    %end;
S_0x5642b2ac0bd0 .scope task, "main" "main" 2 65, 2 65 0, S_0x5642b2ad1a50;
 .timescale -9 -12;
TD_traffic_controller_tb.main ;
    %fork t_1, S_0x5642b2ac0bd0;
    %fork t_2, S_0x5642b2ac0bd0;
    %fork t_3, S_0x5642b2ac0bd0;
    %fork t_4, S_0x5642b2ac0bd0;
    %join;
    %join;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %fork TD_traffic_controller_tb.CLOCK_GENERATOR, S_0x5642b2ad1c80;
    %join;
    %end;
t_2 ;
    %fork TD_traffic_controller_tb.RESET_GENERATOR, S_0x5642b2ac09f0;
    %join;
    %end;
t_3 ;
    %fork TD_traffic_controller_tb.DEBUG_OUTPUT, S_0x5642b2a8b490;
    %join;
    %end;
t_4 ;
    %fork TD_traffic_controller_tb.END_SIM, S_0x5642b2a8b670;
    %join;
    %end;
    .scope S_0x5642b2ac0bd0;
t_0 ;
    %end;
S_0x5642b2ac0e00 .scope module, "uut" "traffic_controller" 2 17, 3 2 0, S_0x5642b2ad1a50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 3 "v_light";
    .port_info 3 /OUTPUT 3 "h_light";
P_0x5642b2ac0fe0 .param/l "TIME_DELAY" 0 3 14, +C4<00000000000000000000000000001010>;
P_0x5642b2ac1020 .param/l "VG_HR" 0 3 9, C4<00>;
P_0x5642b2ac1060 .param/l "VR_HG" 0 3 11, C4<10>;
P_0x5642b2ac10a0 .param/l "VR_HY" 0 3 12, C4<11>;
P_0x5642b2ac10e0 .param/l "VY_HR" 0 3 10, C4<01>;
v0x5642b2abea20_0 .var "GREEN", 0 0;
v0x5642b2af4f50_0 .var "H_YELLOW", 0 0;
v0x5642b2af5010_0 .var "H_YELLOW_DELAY", 0 0;
v0x5642b2af50b0_0 .var "LIGHT_DELAY", 0 0;
v0x5642b2af5170_0 .var "RED", 0 0;
v0x5642b2af5280_0 .var "V_YELLOW", 0 0;
v0x5642b2af5340_0 .var "V_YELLOW_DELAY", 0 0;
v0x5642b2af5400_0 .net *"_ivl_0", 31 0, L_0x5642b2af6560;  1 drivers
L_0x7f56fd2440f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5642b2af54e0_0 .net/2s *"_ivl_10", 1 0, L_0x7f56fd2440f0;  1 drivers
v0x5642b2af55c0_0 .net *"_ivl_12", 1 0, L_0x5642b2b06870;  1 drivers
L_0x7f56fd244018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5642b2af56a0_0 .net *"_ivl_3", 3 0, L_0x7f56fd244018;  1 drivers
L_0x7f56fd244060 .functor BUFT 1, C4<00000000000000000000000000001010>, C4<0>, C4<0>, C4<0>;
v0x5642b2af5780_0 .net/2u *"_ivl_4", 31 0, L_0x7f56fd244060;  1 drivers
v0x5642b2af5860_0 .net *"_ivl_6", 0 0, L_0x5642b2b066d0;  1 drivers
L_0x7f56fd2440a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5642b2af5920_0 .net/2s *"_ivl_8", 1 0, L_0x7f56fd2440a8;  1 drivers
v0x5642b2af5a00_0 .net "clk", 0 0, v0x5642b2af6200_0;  1 drivers
v0x5642b2af5ac0_0 .net "clk_", 0 0, L_0x5642b2b06a30;  1 drivers
v0x5642b2af5b80_0 .var "counter", 27 0;
v0x5642b2af5c60_0 .var "delay", 7 0;
v0x5642b2af5d40_0 .var "h_light", 2 0;
v0x5642b2af5e20_0 .var "next_state", 1 0;
v0x5642b2af5f00_0 .net "rst_n", 0 0, v0x5642b2af6390_0;  1 drivers
v0x5642b2af5fc0_0 .var "state", 1 0;
v0x5642b2af60a0_0 .var "v_light", 2 0;
E_0x5642b2ac5220 .event posedge, v0x5642b2af5a00_0;
E_0x5642b2a8bba0 .event anyedge, v0x5642b2af5fc0_0, v0x5642b2af50b0_0, v0x5642b2af5340_0, v0x5642b2af5010_0;
E_0x5642b2ac50a0/0 .event negedge, v0x5642b2af5f00_0;
E_0x5642b2ac50a0/1 .event posedge, v0x5642b2af5a00_0;
E_0x5642b2ac50a0 .event/or E_0x5642b2ac50a0/0, E_0x5642b2ac50a0/1;
L_0x5642b2af6560 .concat [ 28 4 0 0], v0x5642b2af5b80_0, L_0x7f56fd244018;
L_0x5642b2b066d0 .cmp/eq 32, L_0x5642b2af6560, L_0x7f56fd244060;
L_0x5642b2b06870 .functor MUXZ 2, L_0x7f56fd2440f0, L_0x7f56fd2440a8, L_0x5642b2b066d0, C4<>;
L_0x5642b2b06a30 .part L_0x5642b2b06870, 0, 1;
    .scope S_0x5642b2ac0e00;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642b2af5280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642b2af4f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642b2abea20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642b2af5170_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x5642b2ac0e00;
T_6 ;
    %wait E_0x5642b2ac50a0;
    %load/vec4 v0x5642b2af5f00_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5642b2af5fc0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5642b2af5e20_0;
    %assign/vec4 v0x5642b2af5fc0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5642b2ac0e00;
T_7 ;
    %wait E_0x5642b2a8bba0;
    %load/vec4 v0x5642b2af5fc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5642b2af5e20_0, 0, 2;
    %jmp T_7.5;
T_7.0 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5642b2af60a0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5642b2af5d40_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5642b2abea20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642b2af5170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642b2af5280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642b2af4f50_0, 0, 1;
    %load/vec4 v0x5642b2af50b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5642b2af5e20_0, 0, 2;
    %jmp T_7.7;
T_7.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5642b2af5e20_0, 0, 2;
T_7.7 ;
    %jmp T_7.5;
T_7.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5642b2af60a0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5642b2af5d40_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642b2abea20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642b2af5170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5642b2af5280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642b2af4f50_0, 0, 1;
    %load/vec4 v0x5642b2af5340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5642b2af5e20_0, 0, 2;
    %jmp T_7.9;
T_7.8 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5642b2af5e20_0, 0, 2;
T_7.9 ;
    %jmp T_7.5;
T_7.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5642b2af60a0_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5642b2af5d40_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642b2abea20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5642b2af5170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642b2af5280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642b2af4f50_0, 0, 1;
    %load/vec4 v0x5642b2af50b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.10, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5642b2af5e20_0, 0, 2;
    %jmp T_7.11;
T_7.10 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5642b2af5e20_0, 0, 2;
T_7.11 ;
    %jmp T_7.5;
T_7.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5642b2af60a0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5642b2af5d40_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642b2abea20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642b2af5170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642b2af5280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5642b2af4f50_0, 0, 1;
    %load/vec4 v0x5642b2af5010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.12, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5642b2af5e20_0, 0, 2;
    %jmp T_7.13;
T_7.12 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5642b2af5e20_0, 0, 2;
T_7.13 ;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5642b2ac0e00;
T_8 ;
    %wait E_0x5642b2ac5220;
    %load/vec4 v0x5642b2af5ac0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x5642b2abea20_0;
    %flag_set/vec4 8;
    %jmp/1 T_8.6, 8;
    %load/vec4 v0x5642b2af5170_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_8.6;
    %jmp/1 T_8.5, 8;
    %load/vec4 v0x5642b2af5280_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_8.5;
    %jmp/1 T_8.4, 8;
    %load/vec4 v0x5642b2af4f50_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_8.4;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x5642b2af5c60_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5642b2af5c60_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5642b2af5c60_0, 0;
T_8.3 ;
    %load/vec4 v0x5642b2abea20_0;
    %flag_set/vec4 9;
    %jmp/1 T_8.10, 9;
    %load/vec4 v0x5642b2af5170_0;
    %flag_set/vec4 10;
    %flag_or 9, 10;
T_8.10;
    %flag_get/vec4 9;
    %jmp/0 T_8.9, 9;
    %load/vec4 v0x5642b2af5c60_0;
    %pad/u 32;
    %pushi/vec4 9, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.7, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5642b2af50b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642b2af5340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642b2af5010_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5642b2af5c60_0, 0;
    %jmp T_8.8;
T_8.7 ;
    %load/vec4 v0x5642b2af5280_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.13, 9;
    %load/vec4 v0x5642b2af5c60_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.11, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642b2af50b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5642b2af5340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642b2af5010_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5642b2af5c60_0, 0;
    %jmp T_8.12;
T_8.11 ;
    %load/vec4 v0x5642b2af4f50_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.16, 9;
    %load/vec4 v0x5642b2af5c60_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.14, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642b2af50b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642b2af5340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5642b2af5010_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5642b2af5c60_0, 0;
    %jmp T_8.15;
T_8.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642b2af50b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642b2af5340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642b2af5010_0, 0, 1;
T_8.15 ;
T_8.12 ;
T_8.8 ;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5642b2ac0e00;
T_9 ;
    %wait E_0x5642b2ac5220;
    %load/vec4 v0x5642b2af5b80_0;
    %addi 1, 0, 28;
    %assign/vec4 v0x5642b2af5b80_0, 0;
    %load/vec4 v0x5642b2af5b80_0;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 28;
    %assign/vec4 v0x5642b2af5b80_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5642b2ad1a50;
T_10 ;
    %vpi_call 2 76 "$dumpfile", "traffic_controller_tb.vcd" {0 0 0};
    %vpi_call 2 77 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5642b2ad1a50 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x5642b2ad1a50;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642b2af6200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5642b2af6390_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x5642b2ad1a50;
T_12 ;
    %fork TD_traffic_controller_tb.main, S_0x5642b2ac0bd0;
    %join;
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "traffic_controller_tb.v";
    "./traffic_controller.v";
